# =============================================================================
# Dockerfile.api -- OPAX FastAPI Backend
# =============================================================================
FROM python:3.12-slim AS base

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    tesseract-ocr \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency file first for layer caching
COPY pyproject.toml ./

# Install Python dependencies (CPU-only torch to keep image smaller)
# Override the CUDA torch source with CPU for Docker
RUN uv venv /app/.venv \
    && uv pip install --python /app/.venv/bin/python \
       --override /dev/null \
       -e . \
       --extra-index-url https://download.pytorch.org/whl/cpu \
    || uv pip install --python /app/.venv/bin/python -e .

ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# Copy application source
COPY parli/ ./parli/
COPY download_hansard.py download_hansard_fast.py prepare_hansard.py classify_state_speeches.py* ./

# Data directory (mount volume here)
RUN mkdir -p /data /root/.cache/autoresearch
ENV OPAX_DB_PATH=/data/parli.db
ENV OPAX_EMBEDDINGS_DIR=/data/embeddings

# Symlink so ~/.cache/autoresearch points to /data for scripts that use hardcoded paths
RUN ln -sf /data /root/.cache/autoresearch

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uvicorn", "parli.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
